<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./public/favicon-16x16.png"
    />
    <link rel="manifest" href="./public/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./public/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>In Lak'ech</title>
  </head>
  <body>
    <img class="img" src="Cactus.png" alt="Cactus image" />

    <div class="main-container">
      <img class="logo" src="tipoA-color.svg" alt="In Lack'ech logo" />

      <div class="helper"></div>

      <h1>
        Coming <br />
        Soon...
      </h1>

      <div class="categories">
        <div class="category">
          <p>Plantas</p>
        </div>

        <div class="category">
          <p>Macetas</p>
        </div>

        <div class="category">
          <p>Colgantes</p>
        </div>
      </div>
    </div>
  </body>
</html>
